<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedDestinationsActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/AppTheme.MainAppTheme.SubTitleBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/saved_destinations_title"
            style="@style/AppTheme.MainAppTheme.Header3Text.GreyCat.SubTitleBarText"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="2"
            android:text="Mixed"
            android:textAlignment="center"
            style="@style/AppTheme.MainAppTheme.Header3Text.GreyCat"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</android.support.constraint.ConstraintLayout>