<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_window_background"
    tools:context=".AccountSetupUserInformationFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/general_sides_padding"
            android:paddingStart="@dimen/general_sides_padding">

            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="65dp">

                <ImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_account_circle_white_24dp_96" />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/button"
                style="@style/AppTheme.MainAppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="updateProfilePicture"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Upload Photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="First Name"
                    style="@style/AppTheme.MainAppTheme.EditTexts"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lastNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <EditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Last Name"
                    style="@style/AppTheme.MainAppTheme.EditTexts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/middleNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Middle Name"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <EditText
                    android:id="@+id/middleNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Middle Name"
                    style="@style/AppTheme.MainAppTheme.EditTexts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateOfBirthText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <EditText
                    android:id="@+id/dateOfBirthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:hint="00"
                    style="@style/AppTheme.MainAppTheme.EditTexts"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/genderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/genders" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Street, City, Country"
                    style="@style/AppTheme.MainAppTheme.EditTexts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/educationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <EditText
                    android:id="@+id/educationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Eduction"
                    style="@style/AppTheme.MainAppTheme.EditTexts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentEmploymentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Employment"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <EditText
                    android:id="@+id/currentEmploymentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Current Employment"
                    style="@style/AppTheme.MainAppTheme.EditTexts" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pastEmploymentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Past Employment"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <EditText
                    android:id="@+id/pastEmploymentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Current Employment"
                    style="@style/AppTheme.MainAppTheme.EditTexts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phoneNumberText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <EditText
                    android:id="@+id/phoneNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:hint="0-000-000-0000"
                    style="@style/AppTheme.MainAppTheme.EditTexts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Username"
                    style="@style/AppTheme.MainAppTheme.EditTexts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/religionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Religion"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <EditText
                    android:id="@+id/religionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Religion"
                    style="@style/AppTheme.MainAppTheme.EditTexts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/relationshipStatusText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Relationship Status"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <EditText
                    android:id="@+id/relationshipEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Relationship Status"
                    style="@style/AppTheme.MainAppTheme.EditTexts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bioText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    style="@style/AppTheme.MainAppTheme.Header4Text"/>

                <MultiAutoCompleteTextView
                    android:id="@+id/bioEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bio"
                    style="@style/AppTheme.MainAppTheme.EditTexts" />

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>